# description of this workflow, can be anything you want
name: Check formating

# we need to let GitHub know _when_ we want to release, typically only when we create a new tag.
# this will target only tags, and not all pushes to the master branch.
# this part can be heavily customized to your liking, like targeting only tags that match a certain word,
# other branches or even pullrequests.
on: 
  workflow_dispatch:
  pull_request:

defaults:
  run:
    working-directory: ./Shitlist

# a workflow is built up as jobs, and within these jobs are steps
jobs:

  # "luacheck" is a job, you can name it anything you want
  luacheck:

    # we can run our steps on pretty much anything, but the "ubuntu-latest" image is a safe bet
    runs-on: ubuntu-latest
    steps:
      # we first have to clone the AddOn project, this is a required step
      - name: Clone project
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

#       # install and run Luacheck
#       - name: Install and run Luacheckrc
#         run: |
#           sudo apt-get install luarocks
#           luarocks install --local luacheck
#           exec /home/runner/.luarocks/bin/luacheck *.lua --no-color --config .luacheckrc -q

      - name: Install and run Luacheck
        uses: nebularg/actions-luacheck@v1
        with:
          args: "--no-color -q"
          config: https://raw.githubusercontent.com/Limmek/Shitlist/master/.luacheckrc
