name: Update Interface version(s)

on:
  workflow_dispatch:
  schedule:
    - cron: "0 20 * * 2"

defaults:
  run:
    working-directory: ./Shitlist

jobs:
  run:
    runs-on: ubuntu-latest
    
    #env:
      #WOWI_API_TOKEN: ${{ secrets.WOWI_API_TOKEN }}
      #GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Clone project
        uses: actions/checkout@v3
      
      - name: Update TOC Interface version
        uses: p3lim/toc-interface-updater@v2

      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: Update Interface version
          branch: bump-version
          delete-branch: true
          assignees: Limmek
